# Quarkus-Funqy-Native-Example

./: README.md  payload.json  pom.xml
src/main/java/: Function.java
src/main/java/de/stvehb/example/serverless/function/: HelloWorldFunction.java  UserFunction.java
src/main/java/de/stvehb/example/serverless/function/dto/: UserDTO.java
src/main/java/de/stvehb/example/serverless/quarkus/: CustomTenantResolver.java
src/main/java/de/stvehb/example/serverless/repository/: DefaultUserRepository.java  UserRepository.java
src/main/java/de/stvehb/example/serverless/repository/model/: UserModel.java
src/main/java/de/stvehb/example/serverless/service/: UserService.java
src/main/resources/: application.properties
src/test/java/: FunctionTest.java
src/test/java/de/stvehb/example/serverless/test/unit/function/: HelloWorldFunctionTest.java  UserFunctionTest.java
src/test/java/de/stvehb/example/serverless/test/unit/repository/: RepositoryTest.java
src/test/resources/: application.properties
