#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = admin
#quarkus.datasource.password = admin
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.funqy.export=helloWorld
